{
  "name": "serverless-typescript-template",
  "private": true,
  "version": "1.0.0",
  "description": "A minimal example of Node 18 + TypeScript 5.1 + Serverless Framework + AWS",
  "type": "module",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "sls deploy --verbose"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.143",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.1.0",
    "@types/pg": "^8.11.6",
    "esbuild": "^0.20.2",
    "serverless": "^4.1.19",
    "serverless-esbuild": "^1.52.1",
    "serverless-offline": "^14.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@middy/core": "^4.7.0",
    "@middy/http-json-body-parser": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "inversify": "^6.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "twilio": "^5.2.2"
  }
}
